{
  "name": "Suriya NEXA Thanjavur — Suzuki Fronx Showroom & Dealer",
  "short_name": "Suriya NEXA",
  "description": "Authorized Suzuki NEXA showroom & Fronx dealer in Thanjavur. Book a test drive today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en-IN",
  "categories": ["automotive", "shopping", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
