{
  "name": "Suriya Boopathy — NEXA Thanjavur",
  "short_name": "Suriya NEXA",
  "description": "Book your NEXA car directly with Suriya Boopathy — Senior Relationship Manager, NEXA Thanjavur.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0f",
  "lang": "en-IN",
  "categories": ["automotive", "shopping", "business"],
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
